ADEVICE plughw:Transceiver,0
ACHANNELS 1
CHANNEL 0
MYCALL K3DEP 
MODEM 300
FX25TX 1
DTMF
#PTT RIG 2 127.0.0.1:4533 115200
PTT RIG 2028 /dev/qmx-ptt
FIX_BITS 0

PBEACON delay=0 every=60 symbol=/- via=WIDE1-1,WIDE2-2 lat=40.04364601350979 long=-75.69439475276634 comment="Direwolf | QMX"

#IGSERVER noam.aprs2.net
#IGLOGIN K3DEP 11412
#IGTXLIMIT 6 10
#IBEACON SENDTO=IG


